<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
</head>
<body>
    <h2>Speech to Emotion Test</h2>
    <button onclick="start()">Start Recording</button>
    <p id="result"></p>

    <script>
    let mediaRecorder;
    let audioChunks = [];

    async function start() {

        // Create NEW websocket every time
        let socket = new WebSocket("ws://127.0.0.1:8000/ws");

        socket.onopen = async function() {

            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.start();

            mediaRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                audioBlob.arrayBuffer().then(buffer => {
                    socket.send(buffer);
                });
                audioChunks = [];
            };

            setTimeout(() => {
                mediaRecorder.stop();
            }, 5000);
        };

        socket.onmessage = function(event) {
            document.getElementById("result").innerText = event.data;
        };

        socket.onerror = function(error) {
            console.log("WebSocket Error:", error);
        };

        socket.onclose = function() {
            console.log("WebSocket Closed");
        };
    }
</script>
</body>
</html>